{
    "version": "0.2",
    "requires": [
        "jsonlines"
    ],
    "__metadata__": {
        "graph": "https://kgx-storage.rtx.ai/releases/bindingdb/latest/graph-metadata.json",
        "release": "https://kgx-storage.rtx.ai/releases/bindingdb/latest-release.json"
    },
    "dumper": {
        "data_url": [
            "https://kgx-storage.rtx.ai/releases/bindingdb/latest/bindingdb.tar.zst"
        ],
        "uncompress": false,
        "release": "hub.dataload.metadata_parser:get_kgx_release"
    },
    "uploaders": [
        {
            "name": "bindingdb_nodes",
            "parser": "hub.dataload.kg_loader:parser",
            "parser_kwargs": {
                "entity": "nodes"
            },
            "on_duplicates": "error",
            "mapping": "hub.dataload.mapping.kg_mapping:nodes_mapping"
        },
        {
            "name": "bindingdb_edges",
            "parser": "hub.dataload.kg_loader:parser",
            "parser_kwargs": {
                "entity": "edges"
            },
            "on_duplicates": "error",
            "mapping": "hub.dataload.mapping.kg_mapping:merged_edges_mapping",
            "class": "hub.dataload.uploader.KGXUploader"
        }
    ]
}