{
    "version": "0.2",
    "requires": [
        "jsonlines"
    ],
    "dumper": {
        "data_url": [
            "https://stars.renci.org/var/data_services/translator-ingests/kgx/ebi_gene2phenotype/latest/ebi_gene2phenotype.tar.xz"
        ],
        "uncompress": false,
        "release": "hub.dataload.metadata_parser:get_release_for_renci_kgs",
        "schedule": "0 0 * * *"
    },
    "uploaders": [
        {
            "name": "ebi_gene2phenotype_nodes",
            "parser": "hub.dataload.dingo_loader:parser",
            "parser_kwargs": {
                "entity": "nodes"
            },
            "on_duplicates": "error",
            "mapping": "hub.dataload.mapping.dingo_mapping:nodes_mapping"
        },
        {
            "name": "ebi_gene2phenotype_edges",
            "parser": "hub.dataload.dingo_loader:parser",
            "parser_kwargs": {
                "entity": "edges"
            },
            "on_duplicates": "error",
            "mapping": "hub.dataload.mapping.dingo_mapping:merged_edges_mapping"
        }
    ]
}